<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Fri Jul 22 16:12:48 BST 2011 -->
<TITLE>
com.clarkparsia.owlapi.explanation.io (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="com.clarkparsia.owlapi.explanation.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/clarkparsia/owlapi/explanation/io/package-summary.html" target="classFrame">com.clarkparsia.owlapi.explanation.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExplanationRenderer.html" title="interface in com.clarkparsia.owlapi.explanation.io" target="classFrame"><I>ExplanationRenderer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConciseExplanationRenderer.html" title="class in com.clarkparsia.owlapi.explanation.io" target="classFrame">ConciseExplanationRenderer</A>
<BR>
<A HREF="SilentExplanationRenderer.html" title="class in com.clarkparsia.owlapi.explanation.io" target="classFrame">SilentExplanationRenderer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
