# emotion-ontology

./: README.md
apps/browser/: .classpath
apps/utilities/: pom.xml
documentation/: contents.html  index-all.html  index.html
documentation/annotationproperties/: EMO000016___-1525382355.html  contributor___1944284134.html  description___2115014407.html  format___-1724185854.html  identifier___-2073839692.html  index-EMO.html  index-OMD.html  index.html  isDefinedBy___449337134.html  language___-2068996509.html  publisher___991997191.html  relation___-1009842937.html  source___-1351912666.html  subject___1971675191.html
documentation/classes/: ConnectedTemporalRegion___-1260452434.html  Continuant___-241865992.html  DependentContinuant___534072087.html  EMO000001___-1525382391.html  EMO000005___-1525382387.html  EMO000007___-1525382385.html  EMO000011___-1525382360.html  EMO000012___-1525382359.html  EMO000013___-1525382358.html  EMO000017___-1525382354.html  EMO000019___-1525382352.html  EMO000020___-1525382330.html  EMO000023___-1525382327.html  EMO000024___-1525382326.html  EMO000025___-1525382325.html  EMO000026___-1525382324.html  EMO000027___-1525382323.html  EMO000028___-1525382322.html  EMO000029___-1525382321.html  EMO000030___-1525382299.html  EMO000031___-1525382298.html  EMO000032___-1525382297.html  EMO000034___-1525382295.html  EMO000037___-1525382292.html  EMO000038___-1525382291.html  EMO000041___-1525382267.html  EMO000048___-1525382260.html  EMO000049___-1525382259.html  EMO000050___-1525382237.html  EMO000051___-1525382236.html  EMO000055___-1525382232.html  EMO000057___-1525382230.html  EMO000058___-1525382229.html  EMO000059___-1525382228.html  EMO000063___-1525382203.html  EMO000066___-1525382200.html  EMO000067___-1525382199.html  EMO000069___-1525382197.html  EMO000070___-1525382175.html  EMO000071___-1525382174.html  (+74 more)
documentation/datatypes/: index-EMO.html  index-OMD.html  string___799955032.html
documentation/objectproperties/: index-EMO.html  index.html  specificallyDependsOn___186164457.html
documentation/ontologies/: index.html  protege-dc___1029741858.html
ontology/: EMO.owl  MFO.owl  MFOEM-edits.owl  MFOEM-exported.obo  MFOEM.owl  OMD.owl
ontology/internal/: em-cogpo-mapping.owl  neuroanno-gen.owl  neuroanno.owl
trunk/annotation/: uberemo.anno
trunk/apps/browser/: .project
trunk/apps/emontotag/: README.txt
trunk/apps/utilities/: pom.xml
trunk/apps/utilities/src/main/java/ch/bioontology/emotion/utilities/: CreateBrainRegionToOntologyAnnotations.java  CreateSingleOboFile.java  CreateSubsetOntologyFile.java  PreProcessOboFile.java  PrepareNeuroAnnoOntoFile.java
trunk/documentation/annotationproperties/: EMO000010___-1525382361.html  comment___1501100887.html  (+10 more)
trunk/ontology/: EMO.owl  MFOEM.owl  OMD.owl
(+1544 files in other folders)
