<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Fri Jul 22 16:12:44 BST 2011 -->
<TITLE>
KRSS2OWLParser (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="de.uulm.ecs.ai.owlapi.krssparser.KRSS2OWLParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="KRSS2OWLParser (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2OntologyFormat.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2OWLParserException.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/uulm/ecs/ai/owlapi/krssparser/KRSS2OWLParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KRSS2OWLParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.uulm.ecs.ai.owlapi.krssparser</FONT>
<BR>
Class KRSS2OWLParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/semanticweb/owlapi/io/AbstractOWLParser.html" title="class in org.semanticweb.owlapi.io">org.semanticweb.owlapi.io.AbstractOWLParser</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.uulm.ecs.ai.owlapi.krssparser.KRSS2OWLParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/semanticweb/owlapi/io/OWLParser.html" title="interface in org.semanticweb.owlapi.io">OWLParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KRSS2OWLParser</B><DT>extends <A HREF="../../../../../../org/semanticweb/owlapi/io/AbstractOWLParser.html" title="class in org.semanticweb.owlapi.io">AbstractOWLParser</A></DL>
</PRE>

<P>
The KRSS2OWLParser differs from the <A HREF="../../../../../../org/coode/owl/krssparser/KRSSOWLParser.html" title="class in org.coode.owl.krssparser"><CODE>KRSSOWLParser</CODE></A> that
 it supports an extended KRSS vocabulary available in many reasoning systems. For instance, CGIs can
 be added with help of (implies subclass superclass), range, domain, inverse, functinal attribute can be
 provided for roles.
 Note that DatatypeProperties are not supported within KRSS2.
 <p/>
 <b>Abbreviations</b>
 <table bordercolor="#000200" border="1">
 <tr>
 <td>CN</td>
 <td>concept name</td>
 </tr>
 <tr>
 <td>C,D,E</td>
 <td>concept expression</td>
 </tr>
 <tr>
 <td>RN</td>
 <td>role name</td>
 </tr>
 <tr>
 <td>R, R1, R2,...</td>
 <td>role expressions, i.e. role name or inverse role</td>
 </tr>
 </table>
 <p/>
 <b>KRSS concept language</b>
 <table bordercolor="#000200" border="1">
 <tr>
 <td>KRSS</td>
 <td>OWLDescription</td>
 </tr>
 <p/>
 <tr>
 <td>(at-least n R C)</td>
 <td>(OWLObjectMinCardinalityRestriction R n C)</td>
 </tr>
 <p/>
 <tr>
 <td>(at-most n R C)</td>
 <td>(OWLObjectMaxCardinalityRestriction R n C)</td>
 </tr>
 <p/>
 <tr>
 <td>(exactly n R C)</td>
 <td>(OWLObjectExactCardinalityRestriction R n C)</td>
 </tr>
 <p/>
 <tr>
 <td>(some R C)</td>
 <td>(OWLObjectSomeRestriction R C)</td>
 </tr>
 <p/>
 <tr>
 <td>(all R C)</td>
 <td>(OWLObjectAllRestriction R C)</td>
 </tr>
 <p/>
 <tr>
 <td>(not C)</td>
 <td>(OWLObjectComplementOf C)</td>
 </tr>
 <p/>
 <tr>
 <td>(and C D E)</td>
 <td>(OWLObjectIntersectionOf C D E)</td>
 </tr>
 <p/>
 <tr>
 <td>(or C D E)</td>
 <td>(OWLObjectUnionOf C D E)</td>
 </tr>
 <p/>
 <p/>
 </table>
 <p/>
 <b>KRSS role language</b>
 <table bordercolor="#000200" border="1">
 <tr>
 <td>KRSS</td>
 <td>OWLObjectPropertyExpression</td>
 </tr>
 <p/>
 <tr>
 <td>(inv R)</td>
 <td>(OWLInverseObjectPropertiesAxiom R)</td>
 </tr>
 <p/>
 </table>
 <p/>
 <table bordercolor="#000200" border="1">
 <th>KRSS2</th>
 <th>OWLAxiom</th>
 <th>Remarks</th>
 <p/>
 <tr>
 <td>(define-primitive-concept CN C)</td>
 <td>(OWLSubClassOfAxiom CN C)</td>
 <td>If C is not given owl:Thing will be used instead.</td>
 </tr>
 <p/>
 <tr>
 <td>(define-concept CN C)</td>
 <td>(OWLEquivalentClassesAxiom CN C)</td>
 <td></td>
 </tr>
 <p/>
 <tr>
 <td>(disjoint C D)</td>
 <td>(OWLDisjointClassesAxiom C D)</td>
 <td></td>
 </tr>
 <p/>
 <tr>
 <td>(equivalent C D)</td>
 <td>(OWLEquivalentClassesAxion C D)</td>
 <td></td>
 </tr>
 <p/>
 <tr>
 <td>(implies C D)</td>
 <td>(OWLSubclassOf C D)</td>
 <td></td>
 </tr>
 <p/>
 <tr>
 <td>(define-role RN RN2)</td>
 <td>(OWLEquivalentObjectPropertiesAxiom RN RN2)</td>
 <td></td>
 </tr>
 <p/>
 <tr>
 <td>(define-primitive-role RN :right-identity RN1)</td>
 <td>(OWLObjectPropertyChainSubPropertyAxiom (RN RN1) RN)</td>
 <td></td>
 </tr>
 <p/>
 <tr>
 <td>(define-primitive-role RN :left-identity RN1)</td>
 <td>(OWLObjectPropertyChainSubPropertyAxiom (RN1 RN) RN)</td>
 <td></td>
 </tr>
 <p/>
 <tr>
 <td>(define-primitive-role RN RN1)</td>
 <td>(OWLSubObjectPropertyAxiom RN RN1)</td>
 <td></td>
 </tr>
 <p/>
 <tr>
 <td>(define-primitive-role RN :parents (RN1 RN2 ...RNn))</td>
 <td>(OWLSubObjectPropertyAxiom RN RN1)<br>(OWLSubObjectPropertyAxiom RN RN2)<br>(OWLSubObjectPropertyAxiom RN RNn)</td>
 <td></td>
 </tr>
 <p/>
 <tr>
 <td>(define-primitive-role RN :domain (C D ...E) :range (C D ...E) :transitive t :symmetric t :reflexive t :inverse RN1)</td>
 <td></td>
 <td>Corresponding axioms for domain and range as well as transitive, symmetric, reflexive and inverse will be added.
 </td>
 </tr>
 <p/>
 <p/>
 <tr>
 <td>(disjoint-roles R R1)</td>
 <td>(OWLDisjointObjectPropertiesAxiom R R1)</td>
 <td></td>
 </tr>
 <p/>
 <tr>
 <td>(implies-role R R)</td>
 <td>(OWLSubObjectPropertyAxiom R R1)</td>
 <td>(OWLInverseObjectPropertiesAxiom R R1)</td>
 </tr>
 <p/>
 <tr>
 <td>(inverse RN RN1)</td>
 <td></td>
 <td></td>
 </tr>
 <p/>
 <p/>
 <tr>
 <td>(roles-equivalent R R1)</td>
 <td>(OWLEquivalentObjectPropertiesAxiom R R1)</td>
 <td></td>
 </tr>
 <p/>
 <tr>
 <td>(role-inclusion (compose RN RN1) RN2</td>
 <td>(OWLObjectPropertyChainSubPropertyAxiom (RN RN1) RN2)</td>
 <td>RN1 can also be (compose RN3 ...).</td>
 </tr>
 <p/>
 <tr>
 <td>(transitive RN)</td>
 <td>(OWLTransitiveObjectPropertyAxiom RN)</td>
 <td></td>
 </tr>
 <p/>
 <tr>
 <td>(range RN C)</td>
 <td>(OWLObjectPropertyRangeAxiom RN C)</td>
 <td></td>
 </tr>
 <p/>
 <tr>
 <td>(instance i C)</td>
 <td>(OWLClassAssertionAxiom i C)</td>
 <td></td>
 </tr>
 <p/>
 <tr>
 <td>(related i R i2)</td>
 <td>(OWLObjectPropertyAssertionAxiom i R i2)</td>
 <td></td>
 </tr>
 <p/>
 <p/>
 <tr>
 <td>(equal i1 i2)</td>
 <td>(OWLSameIndividualsAxiom i1 i2)</td>
 <td></td>
 </tr>
 <p/>
 <tr>
 <td>(distinct i1 i2)</td>
 <td>(OWLDifferentIndividualsAxiom i1 i2)</td>
 <td></td>
 </tr>
 <p/>
 <p/>
 </table>

 Author: Olaf Noppens<br>
 Ulm University<br>
 Institute of Artificial Intelligence<br>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2OWLParser.html#KRSS2OWLParser()">KRSS2OWLParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/semanticweb/owlapi/model/OWLOntologyFormat.html" title="class in org.semanticweb.owlapi.model">OWLOntologyFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2OWLParser.html#parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource, org.semanticweb.owlapi.model.OWLOntology)">parse</A></B>(<A HREF="../../../../../../org/semanticweb/owlapi/io/OWLOntologyDocumentSource.html" title="interface in org.semanticweb.owlapi.io">OWLOntologyDocumentSource</A>&nbsp;documentSource,
      <A HREF="../../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</A>&nbsp;ontology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the ontology that has a concrete representation which is pointed to
 by the specified input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/semanticweb/owlapi/model/OWLOntologyFormat.html" title="class in org.semanticweb.owlapi.model">OWLOntologyFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2OWLParser.html#parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource, org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)">parse</A></B>(<A HREF="../../../../../../org/semanticweb/owlapi/io/OWLOntologyDocumentSource.html" title="interface in org.semanticweb.owlapi.io">OWLOntologyDocumentSource</A>&nbsp;documentSource,
      <A HREF="../../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</A>&nbsp;ontology,
      <A HREF="../../../../../../org/semanticweb/owlapi/model/OWLOntologyLoaderConfiguration.html" title="class in org.semanticweb.owlapi.model">OWLOntologyLoaderConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the ontology that has a concrete representation which is pointed to
 by the specified input source.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.semanticweb.owlapi.io.AbstractOWLParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.semanticweb.owlapi.io.<A HREF="../../../../../../org/semanticweb/owlapi/io/AbstractOWLParser.html" title="class in org.semanticweb.owlapi.io">AbstractOWLParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/semanticweb/owlapi/io/AbstractOWLParser.html#getInputSource(org.semanticweb.owlapi.io.OWLOntologyDocumentSource)">getInputSource</A>, <A HREF="../../../../../../org/semanticweb/owlapi/io/AbstractOWLParser.html#getInputStream(org.semanticweb.owlapi.model.IRI)">getInputStream</A>, <A HREF="../../../../../../org/semanticweb/owlapi/io/AbstractOWLParser.html#getOWLOntologyManager()">getOWLOntologyManager</A>, <A HREF="../../../../../../org/semanticweb/owlapi/io/AbstractOWLParser.html#getRequestTypes()">getRequestTypes</A>, <A HREF="../../../../../../org/semanticweb/owlapi/io/AbstractOWLParser.html#parse(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.model.OWLOntology)">parse</A>, <A HREF="../../../../../../org/semanticweb/owlapi/io/AbstractOWLParser.html#setOWLOntologyManager(org.semanticweb.owlapi.model.OWLOntologyManager)">setOWLOntologyManager</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KRSS2OWLParser()"><!-- --></A><H3>
KRSS2OWLParser</H3>
<PRE>
public <B>KRSS2OWLParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource, org.semanticweb.owlapi.model.OWLOntology)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../../../org/semanticweb/owlapi/model/OWLOntologyFormat.html" title="class in org.semanticweb.owlapi.model">OWLOntologyFormat</A> <B>parse</B>(<A HREF="../../../../../../org/semanticweb/owlapi/io/OWLOntologyDocumentSource.html" title="interface in org.semanticweb.owlapi.io">OWLOntologyDocumentSource</A>&nbsp;documentSource,
                               <A HREF="../../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</A>&nbsp;ontology)
                        throws <A HREF="../../../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</A>,
                               java.io.IOException,
                               <A HREF="../../../../../../org/semanticweb/owlapi/model/UnloadableImportException.html" title="class in org.semanticweb.owlapi.model">UnloadableImportException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/semanticweb/owlapi/io/OWLParser.html#parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource, org.semanticweb.owlapi.model.OWLOntology)">OWLParser</A></CODE></B></DD>
<DD>Parses the ontology that has a concrete representation which is pointed to
 by the specified input source. Implementors of this method should
 load any imported ontologies with the makeImportsLoadRequest method on OWLOntologyManager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentSource</CODE> - The input source which points the concrete representation.  If
 the input source can provide a <code>Reader</code> then the ontology is parsed
 from the <code>Reader</code>.  If the input source cannot provide a reader then
 it is parsed from the <code>InputStream</code>.  If the input source cannot provide
 an <code>InputStream</code> then it is parsed from the ontology document IRI.<DD><CODE>ontology</CODE> - The ontology which the representation will be parsed into
<DT><B>Returns:</B><DD>An <code>OWLOntologyFormat</code> which describes the concrete representation
 format which was parsed to obtain the ontology.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</A></CODE> - if there was a problem parsing the ontology.  This indicates an error in the syntax
 with this ontology document that the parser reads.
<DD><CODE>java.io.IOException</CODE> - if there was an IOException during parsing
<DD><CODE><A HREF="../../../../../../org/semanticweb/owlapi/model/UnloadableImportException.html" title="class in org.semanticweb.owlapi.model">UnloadableImportException</A></CODE> - if loading this ontology prompted the loading of an import and the import
 could not be loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource, org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../../../org/semanticweb/owlapi/model/OWLOntologyFormat.html" title="class in org.semanticweb.owlapi.model">OWLOntologyFormat</A> <B>parse</B>(<A HREF="../../../../../../org/semanticweb/owlapi/io/OWLOntologyDocumentSource.html" title="interface in org.semanticweb.owlapi.io">OWLOntologyDocumentSource</A>&nbsp;documentSource,
                               <A HREF="../../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</A>&nbsp;ontology,
                               <A HREF="../../../../../../org/semanticweb/owlapi/model/OWLOntologyLoaderConfiguration.html" title="class in org.semanticweb.owlapi.model">OWLOntologyLoaderConfiguration</A>&nbsp;configuration)
                        throws <A HREF="../../../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</A>,
                               java.io.IOException,
                               <A HREF="../../../../../../org/semanticweb/owlapi/model/OWLOntologyChangeException.html" title="class in org.semanticweb.owlapi.model">OWLOntologyChangeException</A>,
                               <A HREF="../../../../../../org/semanticweb/owlapi/model/UnloadableImportException.html" title="class in org.semanticweb.owlapi.model">UnloadableImportException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/semanticweb/owlapi/io/OWLParser.html#parse(org.semanticweb.owlapi.io.OWLOntologyDocumentSource, org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLOntologyLoaderConfiguration)">OWLParser</A></CODE></B></DD>
<DD>Parses the ontology that has a concrete representation which is pointed to
 by the specified input source. Implementors of this method should
 load any imported ontologies with the makeImportsLoadRequest method on OWLOntologyManager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentSource</CODE> - The input source which points the concrete representation.  If
 the input source can provider a <code>Reader</code> then the ontology is parsed
 from the <code>Reader</code>.  If the input source cannot provide a reader then
 it is parsed from the <code>InputStream</code>.  If the input source cannot provide
 an <code>InputStream</code> then it is parsed from the ontology document IRI.<DD><CODE>ontology</CODE> - The ontology which the representation will be parsed into<DD><CODE>configuration</CODE> - A configuration object that provides various generic options to the parser.
<DT><B>Returns:</B><DD>An <code>OWLOntologyFormat</code> which describes the concrete representation
 format which was parsed to obtain the ontology.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io">OWLParserException</A></CODE> - if there was a problem parsing the ontology.  This indicates an error in the syntax
 with this ontology document that the parser reads.
<DD><CODE>java.io.IOException</CODE> - if there was an IOException during parsing
<DD><CODE><A HREF="../../../../../../org/semanticweb/owlapi/model/OWLOntologyChangeException.html" title="class in org.semanticweb.owlapi.model">OWLOntologyChangeException</A></CODE> - if there was a problem updating the specified ontology from information
 that was parsed.
<DD><CODE><A HREF="../../../../../../org/semanticweb/owlapi/model/UnloadableImportException.html" title="class in org.semanticweb.owlapi.model">UnloadableImportException</A></CODE> - if loading this ontology prompted the loading of an import and the import
 could not be loaded.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2OntologyFormat.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2OWLParserException.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/uulm/ecs/ai/owlapi/krssparser/KRSS2OWLParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KRSS2OWLParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
