<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Fri Jul 22 16:12:48 BST 2011 -->
<TITLE>
de.uulm.ecs.ai.owlapi.krssparser Class Hierarchy (The OWL API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="de.uulm.ecs.ai.owlapi.krssparser Class Hierarchy (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/clarkparsia/owlapi/modularity/locality/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/uulm/ecs/ai/owlapi/krssparser/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package de.uulm.ecs.ai.owlapi.krssparser
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.semanticweb.owlapi.io.<A HREF="../../../../../../org/semanticweb/owlapi/io/AbstractOWLParser.html" title="class in org.semanticweb.owlapi.io"><B>AbstractOWLParser</B></A> (implements org.semanticweb.owlapi.io.<A HREF="../../../../../../org/semanticweb/owlapi/io/OWLParser.html" title="interface in org.semanticweb.owlapi.io">OWLParser</A>)
<UL>
<LI TYPE="circle">de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2OWLParser.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><B>KRSS2OWLParser</B></A></UL>
<LI TYPE="circle">de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/JavaCharStream.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><B>JavaCharStream</B></A><LI TYPE="circle">de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2OWLParserFactory.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><B>KRSS2OWLParserFactory</B></A> (implements org.semanticweb.owlapi.io.<A HREF="../../../../../../org/semanticweb/owlapi/io/OWLParserFactory.html" title="interface in org.semanticweb.owlapi.io">OWLParserFactory</A>)
<LI TYPE="circle">de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2Parser.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><B>KRSS2Parser</B></A> (implements de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html" title="interface in de.uulm.ecs.ai.owlapi.krssparser">KRSS2ParserConstants</A>)
<LI TYPE="circle">de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><B>KRSS2ParserTokenManager</B></A> (implements de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html" title="interface in de.uulm.ecs.ai.owlapi.krssparser">KRSS2ParserConstants</A>)
<LI TYPE="circle">org.semanticweb.owlapi.model.<A HREF="../../../../../../org/semanticweb/owlapi/model/OWLOntologyFormat.html" title="class in org.semanticweb.owlapi.model"><B>OWLOntologyFormat</B></A><UL>
<LI TYPE="circle">de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2OntologyFormat.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><B>KRSS2OntologyFormat</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Error<UL>
<LI TYPE="circle">de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/TokenMgrError.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><B>TokenMgrError</B></A></UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.semanticweb.owlapi.model.<A HREF="../../../../../../org/semanticweb/owlapi/model/OWLException.html" title="class in org.semanticweb.owlapi.model"><B>OWLException</B></A><UL>
<LI TYPE="circle">org.semanticweb.owlapi.io.<A HREF="../../../../../../org/semanticweb/owlapi/io/OWLParserException.html" title="class in org.semanticweb.owlapi.io"><B>OWLParserException</B></A><UL>
<LI TYPE="circle">org.coode.owl.krssparser.<A HREF="../../../../../../org/coode/owl/krssparser/KRSSOWLParserException.html" title="class in org.coode.owl.krssparser"><B>KRSSOWLParserException</B></A><UL>
<LI TYPE="circle">de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2OWLParserException.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><B>KRSS2OWLParserException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/ParseException.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><B>ParseException</B></A></UL>
</UL>
<LI TYPE="circle">de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/Token.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><B>Token</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html" title="interface in de.uulm.ecs.ai.owlapi.krssparser"><B>KRSS2ParserConstants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/clarkparsia/owlapi/modularity/locality/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssrenderer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/uulm/ecs/ai/owlapi/krssparser/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
