<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Fri Jul 22 16:12:26 BST 2011 -->
<TITLE>
RDFTranslator (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.coode.owlapi.rdf.model.RDFTranslator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RDFTranslator (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFTriple.html" title="class in org.coode.owlapi.rdf.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/coode/owlapi/rdf/model/RDFTranslator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDFTranslator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.coode.owlapi.rdf.model</FONT>
<BR>
Class RDFTranslator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html" title="class in org.coode.owlapi.rdf.model">org.coode.owlapi.rdf.model.AbstractTranslator</A>&lt;<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFNode.html" title="class in org.coode.owlapi.rdf.model">RDFNode</A>,<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</A>,<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</A>,<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFLiteralNode.html" title="class in org.coode.owlapi.rdf.model">RDFLiteralNode</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.coode.owlapi.rdf.model.RDFTranslator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/semanticweb/owlapi/model/OWLAnnotationAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAnnotationAxiomVisitor</A>, <A HREF="../../../../../org/semanticweb/owlapi/model/OWLAnnotationObjectVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAnnotationObjectVisitor</A>, <A HREF="../../../../../org/semanticweb/owlapi/model/OWLAnnotationValueVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAnnotationValueVisitor</A>, <A HREF="../../../../../org/semanticweb/owlapi/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLAxiomVisitor</A>, <A HREF="../../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</A>, <A HREF="../../../../../org/semanticweb/owlapi/model/OWLDataRangeVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLDataRangeVisitor</A>, <A HREF="../../../../../org/semanticweb/owlapi/model/OWLDataVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLDataVisitor</A>, <A HREF="../../../../../org/semanticweb/owlapi/model/OWLEntityVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLEntityVisitor</A>, <A HREF="../../../../../org/semanticweb/owlapi/model/OWLIndividualVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLIndividualVisitor</A>, <A HREF="../../../../../org/semanticweb/owlapi/model/OWLObjectVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLObjectVisitor</A>, <A HREF="../../../../../org/semanticweb/owlapi/model/OWLPropertyExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLPropertyExpressionVisitor</A>, <A HREF="../../../../../org/semanticweb/owlapi/model/SWRLObjectVisitor.html" title="interface in org.semanticweb.owlapi.model">SWRLObjectVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RDFTranslator</B><DT>extends <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html" title="class in org.coode.owlapi.rdf.model">AbstractTranslator</A>&lt;<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFNode.html" title="class in org.coode.owlapi.rdf.model">RDFNode</A>,<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</A>,<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</A>,<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFLiteralNode.html" title="class in org.coode.owlapi.rdf.model">RDFLiteralNode</A>&gt;</DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 06-Dec-2006<br>
 <br>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/rdf/model/RDFTranslator.html#RDFTranslator(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.model.OWLOntology, boolean)">RDFTranslator</A></B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</A>&nbsp;manager,
              <A HREF="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</A>&nbsp;ontology,
              boolean&nbsp;useStrongTyping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/rdf/model/RDFTranslator.html#addTriple(org.coode.owlapi.rdf.model.RDFResourceNode, org.coode.owlapi.rdf.model.RDFResourceNode, org.coode.owlapi.rdf.model.RDFNode)">addTriple</A></B>(<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</A>&nbsp;subject,
          <A HREF="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</A>&nbsp;pred,
          <A HREF="../../../../../org/coode/owlapi/rdf/model/RDFNode.html" title="class in org.coode.owlapi.rdf.model">RDFNode</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/rdf/model/RDFTranslator.html#getAnonymousNode(java.lang.Object)">getAnonymousNode</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an anonymous resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFGraph.html" title="class in org.coode.owlapi.rdf.model">RDFGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/rdf/model/RDFTranslator.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFLiteralNode.html" title="class in org.coode.owlapi.rdf.model">RDFLiteralNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/rdf/model/RDFTranslator.html#getLiteralNode(org.semanticweb.owlapi.model.OWLLiteral)">getLiteralNode</A></B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLLiteral.html" title="interface in org.semanticweb.owlapi.model">OWLLiteral</A>&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/rdf/model/RDFTranslator.html#getPredicateNode(org.semanticweb.owlapi.model.IRI)">getPredicateNode</A></B>(<A HREF="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/rdf/model/RDFTranslator.html#getResourceNode(org.semanticweb.owlapi.model.IRI)">getResourceNode</A></B>(<A HREF="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a resource that has a IRI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/rdf/model/RDFTranslator.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFLiteralNode.html" title="class in org.coode.owlapi.rdf.model">RDFLiteralNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/rdf/model/RDFTranslator.html#translateLiteralNode(org.semanticweb.owlapi.model.OWLLiteral)">translateLiteralNode</A></B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLLiteral.html" title="interface in org.semanticweb.owlapi.model">OWLLiteral</A>&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.coode.owlapi.rdf.model.AbstractTranslator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.coode.owlapi.rdf.model.<A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html" title="class in org.coode.owlapi.rdf.model">AbstractTranslator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.IRI)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLAnnotation)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLAnnotationAssertionAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLAnnotationProperty)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLAnnotationPropertyDomainAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLAnnotationPropertyRangeAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLAnonymousIndividual)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLAsymmetricObjectPropertyAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLClass)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLClassAssertionAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDataAllValuesFrom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDataComplementOf)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDataExactCardinality)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDataHasValue)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDataIntersectionOf)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDataMaxCardinality)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDataMinCardinality)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDataOneOf)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDataProperty)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDataPropertyAssertionAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDataPropertyDomainAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDataPropertyRangeAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDataSomeValuesFrom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDatatype)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDatatypeDefinitionAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDatatypeRestriction)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDataUnionOf)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDeclarationAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDifferentIndividualsAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDisjointClassesAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDisjointDataPropertiesAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDisjointObjectPropertiesAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLDisjointUnionAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLEquivalentClassesAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLEquivalentDataPropertiesAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLEquivalentObjectPropertiesAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLFacetRestriction)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLFunctionalDataPropertyAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLFunctionalObjectPropertyAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLHasKeyAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLInverseFunctionalObjectPropertyAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLInverseObjectPropertiesAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLIrreflexiveObjectPropertyAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLLiteral)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLNamedIndividual)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLNegativeDataPropertyAssertionAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLNegativeObjectPropertyAssertionAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectAllValuesFrom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectComplementOf)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectExactCardinality)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectHasSelf)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectHasValue)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectIntersectionOf)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectInverseOf)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectMaxCardinality)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectMinCardinality)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectOneOf)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectProperty)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectPropertyAssertionAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectPropertyDomainAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectPropertyRangeAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLObjectUnionOf)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLOntology)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLReflexiveObjectPropertyAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLSameIndividualAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLSubAnnotationPropertyOfAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLSubClassOfAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLSubDataPropertyOfAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLSubObjectPropertyOfAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLSubPropertyChainOfAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLSymmetricObjectPropertyAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.OWLTransitiveObjectPropertyAxiom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.SWRLBuiltInAtom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.SWRLClassAtom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.SWRLDataPropertyAtom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.SWRLDataRangeAtom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.SWRLDifferentIndividualsAtom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.SWRLIndividualArgument)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.SWRLLiteralArgument)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.SWRLObjectPropertyAtom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.SWRLRule)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.SWRLSameIndividualAtom)">visit</A>, <A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#visit(org.semanticweb.owlapi.model.SWRLVariable)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RDFTranslator(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.model.OWLOntology, boolean)"><!-- --></A><H3>
RDFTranslator</H3>
<PRE>
public <B>RDFTranslator</B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</A>&nbsp;manager,
                     <A HREF="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</A>&nbsp;ontology,
                     boolean&nbsp;useStrongTyping)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
public <A HREF="../../../../../org/coode/owlapi/rdf/model/RDFGraph.html" title="class in org.coode.owlapi.rdf.model">RDFGraph</A> <B>getGraph</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTriple(org.coode.owlapi.rdf.model.RDFResourceNode, org.coode.owlapi.rdf.model.RDFResourceNode, org.coode.owlapi.rdf.model.RDFNode)"><!-- --></A><H3>
addTriple</H3>
<PRE>
protected void <B>addTriple</B>(<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</A>&nbsp;subject,
                         <A HREF="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</A>&nbsp;pred,
                         <A HREF="../../../../../org/coode/owlapi/rdf/model/RDFNode.html" title="class in org.coode.owlapi.rdf.model">RDFNode</A>&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#addTriple(RESOURCE, PREDICATE, NODE)">addTriple</A></CODE> in class <CODE><A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html" title="class in org.coode.owlapi.rdf.model">AbstractTranslator</A>&lt;<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFNode.html" title="class in org.coode.owlapi.rdf.model">RDFNode</A>,<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</A>,<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</A>,<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFLiteralNode.html" title="class in org.coode.owlapi.rdf.model">RDFLiteralNode</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnonymousNode(java.lang.Object)"><!-- --></A><H3>
getAnonymousNode</H3>
<PRE>
protected <A HREF="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</A> <B>getAnonymousNode</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#getAnonymousNode(java.lang.Object)">AbstractTranslator</A></CODE></B></DD>
<DD>Gets an anonymous resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#getAnonymousNode(java.lang.Object)">getAnonymousNode</A></CODE> in class <CODE><A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html" title="class in org.coode.owlapi.rdf.model">AbstractTranslator</A>&lt;<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFNode.html" title="class in org.coode.owlapi.rdf.model">RDFNode</A>,<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</A>,<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</A>,<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFLiteralNode.html" title="class in org.coode.owlapi.rdf.model">RDFLiteralNode</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - A key for the resource.  For a given key identity, the resources
 that are returned should be equal and have the same hashcode.
<DT><B>Returns:</B><DD>The resource</DL>
</DD>
</DL>
<HR>

<A NAME="getLiteralNode(org.semanticweb.owlapi.model.OWLLiteral)"><!-- --></A><H3>
getLiteralNode</H3>
<PRE>
protected <A HREF="../../../../../org/coode/owlapi/rdf/model/RDFLiteralNode.html" title="class in org.coode.owlapi.rdf.model">RDFLiteralNode</A> <B>getLiteralNode</B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLLiteral.html" title="interface in org.semanticweb.owlapi.model">OWLLiteral</A>&nbsp;literal)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#getLiteralNode(org.semanticweb.owlapi.model.OWLLiteral)">getLiteralNode</A></CODE> in class <CODE><A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html" title="class in org.coode.owlapi.rdf.model">AbstractTranslator</A>&lt;<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFNode.html" title="class in org.coode.owlapi.rdf.model">RDFNode</A>,<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</A>,<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</A>,<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFLiteralNode.html" title="class in org.coode.owlapi.rdf.model">RDFLiteralNode</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translateLiteralNode(org.semanticweb.owlapi.model.OWLLiteral)"><!-- --></A><H3>
translateLiteralNode</H3>
<PRE>
public static <A HREF="../../../../../org/coode/owlapi/rdf/model/RDFLiteralNode.html" title="class in org.coode.owlapi.rdf.model">RDFLiteralNode</A> <B>translateLiteralNode</B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLLiteral.html" title="interface in org.semanticweb.owlapi.model">OWLLiteral</A>&nbsp;literal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPredicateNode(org.semanticweb.owlapi.model.IRI)"><!-- --></A><H3>
getPredicateNode</H3>
<PRE>
protected <A HREF="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</A> <B>getPredicateNode</B>(<A HREF="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</A>&nbsp;uri)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#getPredicateNode(org.semanticweb.owlapi.model.IRI)">getPredicateNode</A></CODE> in class <CODE><A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html" title="class in org.coode.owlapi.rdf.model">AbstractTranslator</A>&lt;<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFNode.html" title="class in org.coode.owlapi.rdf.model">RDFNode</A>,<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</A>,<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</A>,<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFLiteralNode.html" title="class in org.coode.owlapi.rdf.model">RDFLiteralNode</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceNode(org.semanticweb.owlapi.model.IRI)"><!-- --></A><H3>
getResourceNode</H3>
<PRE>
protected <A HREF="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</A> <B>getResourceNode</B>(<A HREF="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</A>&nbsp;uri)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#getResourceNode(org.semanticweb.owlapi.model.IRI)">AbstractTranslator</A></CODE></B></DD>
<DD>Gets a resource that has a IRI
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html#getResourceNode(org.semanticweb.owlapi.model.IRI)">getResourceNode</A></CODE> in class <CODE><A HREF="../../../../../org/coode/owlapi/rdf/model/AbstractTranslator.html" title="class in org.coode.owlapi.rdf.model">AbstractTranslator</A>&lt;<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFNode.html" title="class in org.coode.owlapi.rdf.model">RDFNode</A>,<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</A>,<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</A>,<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFLiteralNode.html" title="class in org.coode.owlapi.rdf.model">RDFLiteralNode</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The IRI of the resource
<DT><B>Returns:</B><DD>The resource with the specified IRI</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFTriple.html" title="class in org.coode.owlapi.rdf.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/coode/owlapi/rdf/model/RDFTranslator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDFTranslator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
