<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Fri Jul 22 16:12:34 BST 2011 -->
<TITLE>
SingleExplanationGeneratorImpl (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="com.clarkparsia.owlapi.explanation.SingleExplanationGeneratorImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SingleExplanationGeneratorImpl (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html" title="interface in com.clarkparsia.owlapi.explanation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleExplanationGeneratorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.owlapi.explanation</FONT>
<BR>
Class SingleExplanationGeneratorImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.clarkparsia.owlapi.explanation.SingleExplanationGeneratorImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">SingleExplanationGenerator</A>, <A HREF="../../../../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html" title="interface in com.clarkparsia.owlapi.explanation">TransactionAwareSingleExpGen</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/clarkparsia/owlapi/explanation/BlackBoxExplanation.html" title="class in com.clarkparsia.owlapi.explanation">BlackBoxExplanation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SingleExplanationGeneratorImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html" title="interface in com.clarkparsia.owlapi.explanation">TransactionAwareSingleExpGen</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html#SingleExplanationGeneratorImpl(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.reasoner.OWLReasonerFactory, org.semanticweb.owlapi.reasoner.OWLReasoner)">SingleExplanationGeneratorImpl</A></B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</A>&nbsp;ontology,
                               <A HREF="../../../../org/semanticweb/owlapi/reasoner/OWLReasonerFactory.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasonerFactory</A>&nbsp;reasonerFactory,
                               <A HREF="../../../../org/semanticweb/owlapi/reasoner/OWLReasoner.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasoner</A>&nbsp;reasoner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html#beginTransaction()">beginTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates to the explanation generator that a transaction which may
 modify the ontology state is starting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html#endTransaction()">endTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/clarkparsia/owlapi/explanation/util/DefinitionTracker.html" title="class in com.clarkparsia.owlapi.explanation.util">DefinitionTracker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html#getDefinitionTracker()">getDefinitionTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html#getOntology()">getOntology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ontologies according to which the explanations are generated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html#getOntologyManager()">getOntologyManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ontology manager for this explanation generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/reasoner/OWLReasoner.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasoner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html#getReasoner()">getReasoner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reasoner associated with this generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/reasoner/OWLReasonerFactory.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasonerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html#getReasonerFactory()">getReasonerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reasoner factory used to create fresh reasoners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html#isFirstExplanation()">isFirstExplanation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.clarkparsia.owlapi.explanation.SingleExplanationGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.clarkparsia.owlapi.explanation.<A HREF="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">SingleExplanationGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html#getExplanation(org.semanticweb.owlapi.model.OWLClassExpression)">getExplanation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SingleExplanationGeneratorImpl(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.reasoner.OWLReasonerFactory, org.semanticweb.owlapi.reasoner.OWLReasoner)"><!-- --></A><H3>
SingleExplanationGeneratorImpl</H3>
<PRE>
public <B>SingleExplanationGeneratorImpl</B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</A>&nbsp;ontology,
                                      <A HREF="../../../../org/semanticweb/owlapi/reasoner/OWLReasonerFactory.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasonerFactory</A>&nbsp;reasonerFactory,
                                      <A HREF="../../../../org/semanticweb/owlapi/reasoner/OWLReasoner.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasoner</A>&nbsp;reasoner)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOntologyManager()"><!-- --></A><H3>
getOntologyManager</H3>
<PRE>
public <A HREF="../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</A> <B>getOntologyManager</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html#getOntologyManager()">SingleExplanationGenerator</A></CODE></B></DD>
<DD>Get the ontology manager for this explanation generator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html#getOntologyManager()">getOntologyManager</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">SingleExplanationGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReasoner()"><!-- --></A><H3>
getReasoner</H3>
<PRE>
public <A HREF="../../../../org/semanticweb/owlapi/reasoner/OWLReasoner.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasoner</A> <B>getReasoner</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html#getReasoner()">SingleExplanationGenerator</A></CODE></B></DD>
<DD>Returns the reasoner associated with this generator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html#getReasoner()">getReasoner</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">SingleExplanationGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinitionTracker()"><!-- --></A><H3>
getDefinitionTracker</H3>
<PRE>
public <A HREF="../../../../com/clarkparsia/owlapi/explanation/util/DefinitionTracker.html" title="class in com.clarkparsia.owlapi.explanation.util">DefinitionTracker</A> <B>getDefinitionTracker</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOntology()"><!-- --></A><H3>
getOntology</H3>
<PRE>
public <A HREF="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</A> <B>getOntology</B>()</PRE>
<DL>
<DD>Gets the ontologies according to which the explanations are generated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html#getOntology()">getOntology</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">SingleExplanationGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ont</DL>
</DD>
</DL>
<HR>

<A NAME="getReasonerFactory()"><!-- --></A><H3>
getReasonerFactory</H3>
<PRE>
public <A HREF="../../../../org/semanticweb/owlapi/reasoner/OWLReasonerFactory.html" title="interface in org.semanticweb.owlapi.reasoner">OWLReasonerFactory</A> <B>getReasonerFactory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html#getReasonerFactory()">SingleExplanationGenerator</A></CODE></B></DD>
<DD>Returns the reasoner factory used to create fresh reasoners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html#getReasonerFactory()">getReasonerFactory</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation">SingleExplanationGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFirstExplanation()"><!-- --></A><H3>
isFirstExplanation</H3>
<PRE>
protected boolean <B>isFirstExplanation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginTransaction()"><!-- --></A><H3>
beginTransaction</H3>
<PRE>
public void <B>beginTransaction</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html#beginTransaction()">TransactionAwareSingleExpGen</A></CODE></B></DD>
<DD>Indicates to the explanation generator that a transaction which may
 modify the ontology state is starting. Intended to allow the explanation
 generator to efficiently preserve state when used by
 <A HREF="../../../../com/clarkparsia/owlapi/explanation/HSTExplanationGenerator.html" title="class in com.clarkparsia.owlapi.explanation"><CODE>HSTExplanationGenerator</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html#beginTransaction()">beginTransaction</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html" title="interface in com.clarkparsia.owlapi.explanation">TransactionAwareSingleExpGen</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endTransaction()"><!-- --></A><H3>
endTransaction</H3>
<PRE>
public void <B>endTransaction</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html#endTransaction()">TransactionAwareSingleExpGen</A></CODE></B></DD>
<DD>End a transaction. See <A HREF="../../../../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html#beginTransaction()"><CODE>TransactionAwareSingleExpGen.beginTransaction()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html#endTransaction()">endTransaction</A></CODE> in interface <CODE><A HREF="../../../../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html" title="interface in com.clarkparsia.owlapi.explanation">TransactionAwareSingleExpGen</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/owlapi/explanation/SingleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html" title="interface in com.clarkparsia.owlapi.explanation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleExplanationGeneratorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
