<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.bioontology.emotion.utilities</groupId>
  <artifactId>emonto-utilities</artifactId>
   <name>Emotion Ontology Utilities</name>
  <version>0.1</version>
  <description>Emotion Utilities and helper methods.</description>
  <repositories>
    <repository>
      <id>ibiblio</id>
      <url>http://www.ibiblio.org/maven2</url>
    </repository>
    <repository>
      <id>chebi-repo</id>
      <url>http://www.ebi.ac.uk/~biobabel/maven2_repo</url>
    </repository>
    <repository>
      <id>ebi-repo</id>
      <url>http://www.ebi.ac.uk/~maven/m2repo</url>
    </repository>
    <repository>
      <id>java.net</id>
      <url>https://maven-repository.dev.java.net/nonav/repository</url>
    </repository>
    <repository>
                        <id>BerkeleyBOP</id>
                        <name>Berkeley BOP maven repository</name>
                        <url>http://code.berkeleybop.org/maven/repository/</url>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                </repository>
                <repository>
                        <id>BerkeleyBOPSnapshot</id>
                        <url>http://code.berkeleybop.org/maven/snapshot-repository/</url>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                </repository>
                <repository>
                        <id>oss-sonatype-snapshot</id>
                        <name>OSS Sonatype Maven Repository - Releases</name>
                        <url>https://oss.sonatype.org/content/groups/public</url>
                </repository>
    
  </repositories>
  <dependencies>
	<dependency>
   	  <groupId>org.bbop</groupId>
   	  <artifactId>OWLTools-Core</artifactId>
   	  <version>0.2.1-SNAPSHOT</version>
   	  </dependency> 
  </dependencies>
  	<distributionManagement>
    <repository>
      <id>chebi-repo</id>
      <name>ChEBI Internal Repository</name>
      <url>scp://prod.ebi.ac.uk:/ebi/sp/pro1/chebi/maven2_repo</url>
    </repository>
		<snapshotRepository>
				<uniqueVersion>false</uniqueVersion>
				<id>chebi-repo</id>
				<name>ChEBI Internal Repository</name>
				<url>scp://prod.ebi.ac.uk/ebi/sp/pro1/chebi/maven2_repo</url>
	  </snapshotRepository>       
    <site>
         <name>chebi</name>
         <id>prod.ebi.ac.uk</id>
         <url>scp://prod.ebi.ac.uk:/ebi/extserv/seqdb/internal/seqdb/projects/chebi/chebi-prg/${project.artifactId}</url>
     </site>
	</distributionManagement>
</project>